.container-1 {
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .container-1 {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 24px;
    }
  }
  
  @media (min-width: 991px) {
    .container-1 {
      width: calc(961px - 230px);
    }
  }
  
  @media (min-width: 1200px) {
    .container-1 {
      width: calc(1170px - 230px);
    }
  }
  
  .container-1.no-padding {
    padding: 0;
  }
  
  .container-1.no-padding-top {
    padding-top: 0;
  }
  
  .container-1.flex {
    display: flex;
    flex-wrap: wrap;
  }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 16px;
}
  
.kartya{
  min-width: 200px;
    flex: 1 1;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

app-patient-card{
    min-width: 200px;
    flex: 1 1;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

app-performer-card{
    min-width: 200px;
    flex: 1 1;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

app-immunization-card{
    min-width: 200px;
    flex: 1 1;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

app-reaction-card{
    min-width: 200px;
    flex: 1 1;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.action-btn {
    position: fixed;
    bottom: 16px;
    right: 16px;
}
mat-radio-group{
  display:flex ;
  width:100%;
  font-size:0.5em;
  justify-content: space-between;
  margin-right: 40px;
}

.item {
  flex: 1 1;
  min-width: 250px;
  margin: 4px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}